<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rui Oliveira/Documents/TDJ projects/TDJ projects/Content/Font1.spritefont</SourceFile>
  <SourceTime>2018-05-03T22:47:42+01:00</SourceTime>
  <DestFile>C:/Users/Rui Oliveira/Documents/TDJ projects/TDJ projects/Content/bin/Windows/Font1.xnb</DestFile>
  <DestTime>2020-11-06T15:56:17.2855763+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-12-05T13:41:18+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-12-05T13:41:18+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>