<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rui Oliveira/Documents/TDJ projects/TDJ projects/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2018-05-09T15:17:16+01:00</SourceTime>
  <DestFile>C:/Users/Rui Oliveira/Documents/TDJ projects/TDJ projects/Content/bin/Windows/Content/MenuFont.xnb</DestFile>
  <DestTime>2020-03-31T21:50:07.5322114+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-12-05T13:41:18+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-12-05T13:41:18+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>