<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rui Oliveira/Documents/TDJ projects/TDJ projects/Content/Cavern/34.png</SourceFile>
  <SourceTime>2018-05-21T16:21:30+01:00</SourceTime>
  <DestFile>C:/Users/Rui Oliveira/Documents/TDJ projects/TDJ projects/Content/bin/Windows/Content/Cavern/34.xnb</DestFile>
  <DestTime>2020-03-31T21:50:08.6959987+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-12-05T13:41:18+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-12-05T13:41:18+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>